<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Quizz</title>

    <!-- Bootstrap -->
    <link href="assets/bootstrap/css/bootstrap.css" rel="stylesheet">
    
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,200i,300,300i,400,400i,600,600i,700,700i,900,900i" rel="stylesheet">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="assets/font-awesome/css/font-awesome.min.css">

    <!-- Meu Css -->
    <link rel="stylesheet" href="assets/css/style.css">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="assets/bootstrap/js/bootstrap.js"></script>


    <div class="container">
      <div class="row topo">
        <div class="col-lg-8 col-md-8 col-sm-12 col-xs-12">
          <h3 class="titulo">Teste seus conhecimentos</h3>
          <p class="subtitulo">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Id ab accusantium aspernatur voluptate.</p>
        </div>
        <div class="col-lg-4 col-md-4 hidden-xs hidden-sm">
          <div class="share-box">
            <p>Compartilhe</p>
            <div class="wrap-social-icons">
              <a href="">
                <i class="fa fa-facebook" aria-hidden="true"></i>
              </a>
              <a href="">
                <i class="fa fa-twitter" aria-hidden="true"></i>
              </a>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-3 col-md-6">
          <div class="input-group">
            <input type="text" class="form-control" placeholder="Busca...">
            <span class="input-group-btn">
              <button class="btn btn-default" type="button">
                <i class="fa fa-search" aria-hidden="true"></i>
              </button>
            </span>
          </div>
        </div>
        <br class="hidden-lg hidden-md">
        <div class="col-lg-3 col-md-6">
          <select class="form-control" id="" name="">
            <option value="">Opção 1</option>
            <option value="">Opção 2</option>
            <option value="">Opção 3</option>
            <option value="">Opção 4</option>
            <option value="">Opção 5</option>
          </select>
        </div>
      </div>
    </div>

    <div id="teste">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <h3 class="titulo">Teste Lorem Ipsum</h3>
          </div>
        </div>

        <div class="row">
          <div class="col-lg-6 col-lg-offset-3 col-md-8 col-md-offset-2">
          
            <div class="box-test">
              <p class="num_ask">1/10</p>
              <div class="body">
                <a>
                  <img src="assets/img/nature2.jpg" class="background" alt="">
                  <img src="assets/img/teste-flag.png" class="flag" alt="">
                  <div class="bottom">
                    <p class="titulo">Quizz - Lorem ipsum dolor sit amet</p>
                    <p>Consectetur ads sed do?</p>
                  </div>
                </a>
              </div>

              <div class="options">
                
                <input type="radio" id="opc_1" name="opc">
                <label for="opc_1"> Opção 1 </label>
                
                
                <input type="radio" id="opc_2" name="opc">
                <label for="opc_2"> Opção 2 </label>

                
                <input type="radio" id="opc_3" name="opc">
                <label for="opc_3"> Opção 3 </label>
                
                <input type="radio" id="opc_4" name="opc">
                <label for="opc_4"> Opção 4 </label>

                <input type="radio" id="opc_5" name="opc">
                <label for="opc_5"> Opção 5 </label>

                <input type="radio" id="opc_6" name="opc" class="correct">
                <label for="opc_6"> Opção 6 </label>

                <input type="radio" id="opc_7" name="opc" class="wrong">
                <label for="opc_7"> Opção 7 </label>
                
              </div>
          </div>
          
            <p class="pull-right"><!--Informações baseadas na população brasileira--></p>
          </div>
        </div>
      </div>
      
    </div>

    <!-- Social box bottom -->
    <div class="social-box-bottom hidden-lg hidden-md">
      <p>Compartilhe</p>
      <div class="icons-wraper">
        <a href="">
          <img src="assets/img/facebook.png" class="facebook" alt="">
        </a>
        <a href="">
          <img src="assets/img/twitter.png" class="twitter" alt="">
        </a>
        <a href="">
          <img src="assets/img/wpp.png" class="wpp" alt="">
        </a>
        <a href="">
          <img src="assets/img/gmail.png" class="gmail" alt="">
        </a>
        

      </div>
      
    </div>

  </body>
</html>